# ProgrammingLearningProjects

./: .gitignore  README.md
GradleJarPrepare/: build.gradle  settings.gradle
Python2.7Practice/: .gitignore
alittler-study-autotest/: pom.xml
alittler-study-autotest/src/main/java/cn/alittler/study/autotest/: App.java
alittler-study-autotest/src/main/webapp/WEB-INF/: web.xml
alittler-study-autotest/src/test/java/cn/alittler/study/autotest/: AppTest.java  LocationTests.java  TestBrowser.java
alittler-study-coverage/: pom.xml
alittler-study-coverage/doc/: java-coverage-notes
alittler-study-coverage/src/main/java/cn/alittler/study/coverage/cobertura/: CoberturaSimple.java
alittler-study-coverage/src/main/java/cn/alittler/study/coverage/jacoco/: InputNumb.java
alittler-study-coverage/src/test/java/cn/alittler/study/coverage/cobertura/: CoberturaSimpleTest.java
alittler-study-coverage/src/test/java/cn/alittler/study/coverage/jacoco/: InputNumbTest.java
alittler-study-excel/: pom.xml
alittler-study-excel/excel/: field_diff_result_single0.xlsx  jxl_test.xls  poi_test.xls  poi_test.xlsx
alittler-study-excel/src/main/java/cn/alittler/study/excel/: App.java
alittler-study-excel/src/main/java/cn/alittler/study/excel/demo/bean/: Employee.java  ExcelInfo.java  WebSiteInfo.java
alittler-study-excel/src/main/java/cn/alittler/study/excel/demo/test/: ExcelPractice.java
alittler-study-excel/src/main/java/cn/alittler/study/excel/demo/util/: DateUtil.java  ExcelHelper.java  HssfExcelHelper.java  JxlExcelHelper.java  ReflectUtil.java  StringUtil.java  XssfExcelHelper.java
alittler-study-excel/src/main/java/cn/alittler/study/excel/util/: ExcelReader.java  ExcelReader2007.java  ExcelReaderInterface.java
alittler-study-excel/src/test/java/cn/alittler/study/excel/: AppTest.java  JxlExpExcel.java  JxlReadExcel.java  POIExpExcel.java  POIExpExcel2.java  POIReadExcel.java
alittler-study-goodjar/: pom.xml
alittler-study-goodjar/src/main/java/cn/alittler/study/goodjar/: App.java
alittler-study-goodjar/src/main/webapp/: index.jsp
alittler-study-goodjar/src/main/webapp/WEB-INF/: web.xml
alittler-study-goodjar/src/test/java/cn/alittler/study/goodjar/test/: AppTest.java
alittler-study-hibernate/: pom.xml
alittler-study-hibernate/src/main/java/cn/alittler/study/hibernate/: App.java
alittler-study-hibernate/src/main/webapp/WEB-INF/: web.xml
alittler-study-hibernate/src/test/java/cn/alittler/study/hibernate/: AppTest.java
alittler-study-mybatis-parent/: pom.xml
alittler-study-mybatis-parent/alittler-study-mybatis-generator/: pom.xml
alittler-study-mybatis-parent/alittler-study-mybatis-generator/src/main/java/cn/alittler/mapper/: DemoUserMapper.java  DemoUserMapper.xml
alittler-study-mybatis-parent/alittler-study-mybatis-generator/src/main/java/cn/alittler/pojo/: DemoUser.java  DemoUserExample.java
alittler-study-mybatis-parent/alittler-study-mybatis-pagehelper/: pom.xml
alittler-study-mybatis-parent/alittler-study-mybatis-pagehelper-web/: pom.xml
alittler-study-mybatis-parent/alittler-study-mybatis-pagehelper-web/src/main/resources/: applicationContext.xml  config.properties  mybatis-servlet.xml
alittler-study-mybatis-parent/alittler-study-mybatis-pagehelper-web/src/main/resources/mapper/: CountryMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml
alittler-study-mybatis-parent/alittler-study-mybatis-pagehelper-web/src/main/webapp/WEB-INF/: web.xml
alittler-study-mybatis-parent/alittler-study-mybatis-pagehelper/src/main/java/cn/alittler/mapper/: DemoUserMapper.xml
alittler-study-mybatis-parent/alittler-study-mybatis-pagehelper/src/main/java/cn/alittler/pojo/: DemoUserExample.java
alittler-study-mybatis-parent/alittler-study-mybatis-pagehelper/src/test/resources/: generatorConfig.xml
alittler-study-mybatis-parent/alittler-study-mybatis-web/: pom.xml
alittler-study-mybatis-parent/alittler-study-mybatis-web/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC-servlet.xml
alittler-study-mybatis-parent/alittler-study-mybatis-web/src/main/webapp/WEB-INF/: web.xml
alittler-study-mybatis-parent/mybatis-study-001/: pom.xml
alittler-study-mybatis-parent/mybatis-study-001/src/main/java/study/mybatis/bean/: Employee.java
alittler-study-mybatis-parent/mybatis-study-001/src/main/resources/: mybatis-config.xml
alittler-study-mybatis-parent/mybatis-study-002/: pom.xml
alittler-study-mybatis-parent/mybatis-study-002/src/main/java/cn/alittler/demo/mapper/: DemoUserMapper.java  DemoUserMapper.xml
alittler-study-mybatis-parent/mybatis-study-002/src/main/java/cn/alittler/demo/pojo/: DemoUser.java  DemoUserExample.java
alittler-study-mybatis-parent/mybatis-study-002/src/main/java/cn/alittler/mapper/: DemoUserMapper.java
alittler-study-mybatis-parent/mybatis-study-002/src/main/java/cn/alittler/pojo/: DemoUser.java
alittler-study-mybatis-parent/mybatis-study-002/src/main/java/study/mybatis/dao/: EmployeeMapper.java
alittler-study-mybatis-parent/mybatis-study-002/src/main/resources/: EmployeeMapper.xml  log4j.xml  mybatis-config.xml
alittler-study-mybatis-parent/mybatis-study-002/src/test/java/study/mybatis/test/: DemoUserTest.java  DemoUserTest2.java  EmployeeTest.java
alittler-study-mybatis-parent/mybatis-study-002/src/test/resources/: generatorConfig2.xml
alittler-study-spring/: pom.xml
alittler-study-spring/src/main/java/cn/alittler/study/spring/: App.java
alittler-study-spring/src/main/webapp/: index.html
alittler-study-spring/src/main/webapp/WEB-INF/: web.xml
alittler-study-spring/src/test/java/cn/alittler/study/spring/: AppTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/springboot/demo/: ServletInitializer.java  SpringbootDemoApplication.java
springboot-demo/src/test/java/com/springboot/demo/: SpringbootDemoApplicationTests.java
test-my-webapp/: pom.xml
test-my-webapp/src/main/java/cn/alittler/study/: App.java
test-my-webapp/src/main/webapp/WEB-INF/: web.xml
test-my-webapp/src/test/java/cn/alittler/study/: AppTest.java
(+118 files in other folders)
